# utilidadesdetests

./: .gitignore  .project  README.md  pom.xml
config/: config.properties
data/: Bloques, Temas y temáticas - PROVISIONAL - Bloques.csv  Bloques, Temas y temáticas - PROVISIONAL - Temas.csv  Bloques, Temas y temáticas - PROVISIONAL - Tematicas.csv  Excel_preguntas_nuevas_preparatic24.xlsx - Excel_preguntas_nuevas_preparat.csv  Excel_preguntas_nuevas_preparatic24.xlsx - examenes_años_anteriores.csv  Excel_revision_preparatic24.xlsx - Excel_revision_preparatic24.csv  Prueba.xls
scriptsDB/: CreateDBSchema.sql
src/main/java/: log4j2.xml
src/resources/: info_tests.st  list_tests.st  page.html  page.html~  preguntas.txt  question.js  test.html  test.st  testNavTemplate.st  testNavigation.js  testNavigation.js~  test_global.st  test_selector.js~  testasd.st
tests/: index.html
tests/script/: quiz_functions.js  quiz_functions.js.tar  quiz_functions.old.js  quiz_functions2.js  testNavigation.js  testNavigation_viejo.js
tests/script/data/: test_0001.js  test_0002.js  test_0003.js  test_0004.js  test_0005.js  test_0006.js  test_0007.js  test_0008.js  test_0009.js  test_0010.js  test_0011.js  test_0012.js  test_0013.js  test_0014.js  test_0015.js  test_0016.js  test_0017.js  test_0018.js  test_0019.js  test_0020.js  test_0021.js  test_0022.js  test_0023.js  test_0024.js  test_0025.js  test_0026.js  test_0027.js  test_0028.js  test_0029.js  (+210 more)
tests/styles/: style.css  style_old.css
testsV2/: IndexedDB Demo.html  about_us.html  echarts Demo.html  faq.html  index.html  licencia.html  listado_tests.html  misestadisticas.html  tests_annos.html  tests_bloques.html  tests_examen.html  tests_globales.html  tests_relevancia.html  tests_temas.html  tests_todos.html
testsV2/css/: custom.css  custom.min.css  preparatic.css
testsV2/data/: info_tests.js  list_tests.js  test_0000.js  test_0001.js  test_0002.js  test_0003.js  test_0004.js  test_0005.js  test_0006.js  test_0007.js  test_0008.js  test_0009.js  test_0010.js  test_0011.js  test_0012.js  test_0013.js  test_0014.js  test_0015.js  test_0016.js  test_0017.js  test_0018.js  test_0019.js  test_0020.js  test_0021.js  test_0022.js  test_0023.js  test_0024.js  test_0025.js  test_0026.js  test_0027.js  test_0028.js  test_0029.js  test_0030.js  test_0031.js  test_0032.js  test_0033.js  test_0034.js  test_0035.js  test_0036.js  test_0037.js  (+203 more)
testsV2/js/: IndexedDB.js  quiz_functions.js  testNavigation.js
testsV2/tests/: test_0000.html  test_0001.html  test_0002.html  test_0003.html  test_0004.html  test_0005.html  test_0006.html  test_0007.html  test_0008.html  test_0009.html  test_0010.html  test_0011.html  test_0012.html  test_0013.html  test_0014.html  test_0015.html  test_0016.html  test_0017.html  test_0018.html  test_0019.html  test_0020.html  test_0021.html  test_0022.html  test_0023.html  test_0024.html  test_0025.html  test_0026.html  test_0027.html  test_0028.html  test_0029.html  test_0030.html  test_0031.html  test_0032.html  test_0033.html  test_0034.html  test_0035.html  test_0036.html  test_0037.html  test_0038.html  test_0039.html  (+66 more)
(+53 files in other folders)
