﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tests Preparatic XXIV | Mi Progreso </title>
    <!-- Bootstrap -->
    <link href="./vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="./vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="./vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="./css/custom.min.css" rel="stylesheet">

    <!-- Preparatic Style -->
    <link href="./css/preparatic.css" rel="stylesheet">
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-check-square-o"></i> <span>Preparatic XXIV</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Menu</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-home"></i> Bienvenida <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Sobre los Tests</a></li>
                                        <li><a href="about_us.html">Sobre Nosotros</a></li>
                                        <li><a href="licencia.html">Licencia de Uso</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-edit"></i> Tests <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="tests_todos.html">Ver todos</a></li>
                                        <li><a href="tests_globales.html">Globales</a></li>
                                        <li><a href="tests_bloques.html">Por Bloques</a></li>
                                        <li><a href="tests_temas.html">Por Temas</a></li>
                                        <li><a href="tests_annos.html">Por A&ntilde;os</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-bar-chart-o"></i> Mi Progreso <span class="label label-success pull-right">En Breve!</span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="ListadoTests.html">Test Realizados</a></li>
                                        <li><a href="chartjs.html">Estad&iacute;sticas</a></li>
                                    </ul>
                                </li>
                                <!--<li> <a href="javascript:void(0)"><i class="fa fa-windows"></i> Extras <span class="label label-success pull-right">Coming Soon</span></a></li>-->
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">

                            <li class="">
                                <!--<div class="container-fluid">-->
                                <a class="navbar-brand" href="#">
                                    <img alt="Preparatic XXIV" src="images/logo-alpha.png">
                                </a>

                                <h2>
                                    Preparaci&oacute;n XXIV: convocatoria de oposiciones TIC de la A.G.E
                                </h2>
                                <!--</div>-->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>Form Elements</h3>
                            <!--<div class="note">
                                <div>
                                    <div id="test-msg">
                                    </div>
                                    <ul id="test-list"></ul>
                                </div>
                            </div>
                            <div class="note" id="msg">
                                <span class="action-success">Todo bien </span>
                            </div>-->
                        </div>
                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Tests realizados</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li>
                                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li>
                                            <a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <p class="text-muted font-13 m-b-30">
                                        Esta es la lista de tests realizados hasta el momento.
                                    </p>
                                    <table id="datatable-temas" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>RowID</th>
                                                <th>N&uacute;mero de Test</th>
                                                <th>Fecha</th>
                                                <th>Aciertos</th>
                                                <th>Fallos</th>
                                                <th>N/C</th>
                                                <th>Borrar</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Form Design <small>different form elements</small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li>
                                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li>
                                            <a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <br />
                                    <form id="delete-form">
                                        <input type="button" id="clear-store-button" class="btn btn-danger" value="Borrar BD" />
                                    </form>
                                    <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">
                                                Nombre del Test <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="testID" required="required" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                                Fecha Realizaci&oacute;n <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="fecharealizacion" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">
                                                Aciertos <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="aciertos" name="aciertos" required="required" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">
                                                Fallos <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="fallos" name="fallos" required="required" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">
                                                N/C <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="nosabenocontesta" name="nosabenocontesta" required="required" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="ln_solid"></div>
                                        <div class="form-group">
                                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                                <input type="button" id="cancel-button" class="btn btn-primary" value="Cancel" />
                                                <input type="button" id="add-button" class="btn btn-success" value="Submit" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Copyright &copy; 2016-2017 by Preparatic XXIV. All rights reserved. Plantilla de Bootstrap Gentelella - <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="./vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="./vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="./vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="./vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="./vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="./vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="./vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="./vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <!--<script src="./vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>-->
    <script src="./vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="./vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="./vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="./vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="./vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="./vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="./vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>

    <!-- bootstrap-daterangepicker -->
    <script src="./vendors/moment/min/moment.min.js"></script>
    <script src="./vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="./js/custom.min.js"></script>

    <!-- bootstrap-daterangepicker -->
    <script>
        $(document).ready(function () {
            $('#fecharealizacion').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_4"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
        });
    </script>
    <!-- /bootstrap-daterangepicker -->

    <script src="./js/IndexedDB.js"></script>
    <script>
        function addEventListeners() {
            console.log("addEventListeners");

            //$('#register-form-reset').click(function (evt) {
            //    resetActionStatus();
            //});

            $('#add-button').click(function (evt) {
                console.log("add ...");
                var title = $('#testID').val();
                var fecha = $('#fecharealizacion').val();
                var aciertos = $('#aciertos').val();
                var fallos = $('#fallos').val();
                var nc = $('#nosabenocontesta').val();
                if (!title || !fecha) {
                    displayActionFailure("Required field(s) missing");
                    return;
                }

                addTestRealization(title, fecha, aciertos, fallos, nc);
            });
            /*
                            $('#delete-button').click(function (evt) {
                                console.log("delete ...");
                                var biblioid = $('#pub-biblioid-to-delete').val();
                                var key = $('#key-to-delete').val();
        
                                if (biblioid != '') {
                                    deletePublicationFromBib(biblioid);
                                } else if (key != '') {
                                    // Better use Number.isInteger if the engine has EcmaScript 6
                                    if (key == '' || isNaN(key)) {
                                        displayActionFailure("Invalid key");
                                        return;
                                    }
                                    key = Number(key);
                                    deletePublication(key);
                                }
                            });
        
                            var search_button = $('#search-list-button');
                            search_button.click(function (evt) {
                                displayTestList();
                            });
                            */

            $('#clear-store-button').click(function (evt) {
                clearObjectStore();
            });

        }
        var testsRealizados;
        var table;

        $(document).ready(function () {
            table = $('#datatable-temas').DataTable({
                "iDisplayLength": 50,
                "oLanguage": {
                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "Ningún dato disponible en esta tabla",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sSearch": "Buscar:",
                    "sUrl": "",
                    "sInfoThousands": ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "Último",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    },
                },
                bProcessing: true,
                data: testsRealizados,
                aoColumns: [
                          {
                              "bVisible": false,
                              "bSearchable": false,
                              "bSortable": false,
                          }, // first column (row id in the database )
                          null, // first column (Numero de Test)
                          null, // 2 fecha
                          null, // 3 Acertados
                          null, // 4 fallos
                          null, // 5 N/C
                           {     // 5 column (Borrar link)
                               "sName": "Borrar",
                               "bSearchable": false,
                               "bSortable": false,
                               "mRender": function (data, type, full) {
                                   var id = full[0]; //row id in the database
                                   //return '<input  class="btn btn-danger btn-sm" value="Borrar" onclick="deleteTest(' + id + ')"/>';
                                   return '<button type="button" class="btn btn-warning btn-xs" onclick="deleteTest(' + id + ')"/><span class="glyphicon glyphicon-trash"></span></button>';
                                   //return "<a href=" + id + ">Borrar</a>";
                               }
                           }
                ]
            });

            function clearList(obj) {
                table.clear().draw();
            }

            function refreshList(obj) {
                table.row.add(obj).draw();
            }

            openDb(clearList, refreshList);

            addEventListeners();
        });
    </script>
    <!-- /Datatables -->
</body>
</html>
