﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tests Preparatic XXIV | Sobre los Tests </title>
    <!-- Bootstrap -->
    <link href="./vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="./vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="./css/custom.min.css" rel="stylesheet">

    <!-- Preparatic Style -->
    <link href="./css/preparatic.css" rel="stylesheet">
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-check-square-o"></i> <span>Preparatic XXIV</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Menu</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-home"></i> Bienvenida <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Sobre los Tests</a></li>
                                        <li><a href="about_us.html">Sobre Nosotros</a></li>
                                        <li><a href="licencia.html">Licencia de Uso</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-edit"></i> Tests <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="tests_todos.html">Ver todos</a></li>
                                        <li><a href="tests_globales.html">Globales</a></li>
                                        <li><a href="tests_bloques.html">Por Bloques</a></li>
                                        <li><a href="tests_temas.html">Por Temas</a></li>
                                        <li><a href="tests_annos.html">Por A&ntilde;os</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-bar-chart-o"></i> Mi Progreso <span class="label label-success pull-right">En Beta!</span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="listado_tests.html">Test Realizados</a></li>
                                        <li><a href="misestadisticas.html">Estad&iacute;sticas</a></li>
                                        <li><a href="faq.html">F.A.Q.</a></li>
                                    </ul>
                                </li>
                                <!--<li> <a href="javascript:void(0)"><i class="fa fa-windows"></i> Extras <span class="label label-success pull-right">Coming Soon</span></a></li>-->
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">

                            <li class="">
                                <!--<div class="container-fluid">-->
                                <a class="navbar-brand" href="#">
                                    <img alt="Preparatic XXIV" src="images/logo-alpha.png">
                                </a>

                                <h2>
                                    <!--Preparaci&oacute;n XXIV: convocatoria de oposiciones TIC de la A.G.E-->
                                    Cuerpo Superior de Sistemas y Tecnologías de la Información de la Administración del Estado
                                </h2>
                                <!--</div>-->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>Sobre los Test de Preparatic</h3>
                        </div>
                        <!--<div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Tests de Preparatic XXIV</h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="bs-example" data-example-id="simple-jumbotron">
                                        <!--<div class="jumbotron">-->
                                        <p>Bienvenido a los tests en formato electr&oacute;nico de Preparatic XXIV. A trav&eacute;s de un interfaz Web, y sin necesidad de conexi&oacute;n a Internet, puedes realizar los tests de Preparatic y corregirlos de forma autom&aacute;tica.</p>
                                        <p>La utilizaci&oacute;n del sistema es muy sencilla. Los tests se encuentran agrupados en tests de examen, en tests por bloques y en tests por temas:</p>
                                        <ul>
                                            <li>Los <strong>Tests de examen</strong> contienen tests con 75 preguntas cada uno elegidas de forma aleatoria. Tienen como objetivo que eval&uacute;es tu nivel de conocimientos en un examen real de la oposici&oacute;n.</li>
                                            <ul>
                                                <li> Bloque temas generales. De forma aleatoria se han elegido 25 preguntas de los temas 1 al 20. Este a&ntilde;o ser&aacute; el primer examen que contenga preguntas de este tipo.
                                                <li> Bloque de temas t&eacute;cnicos. Tienen preguntas totalmente aleatorias del bloque B. Son las preguntas habituales de otras convocatorias.
                                            </ul>
                                            <li>Los <strong>Tests por bloques</strong> comprenden varios tests que contienen las preguntas agrupadas por todos los bloques, incluyendo temas tanto de car&aacute;rte general como &iacute;ficos de la oposici&oacute;n. Por su tama&ntilde;o, estos tests se presentan divididos en p&aacute;ginas de 75 preguntas cada una. </li>
                                        </ul>

                                        <p>Una vez rellenado el test, basta con pulsar el bot&oacute;n <strong>"Corregir"</strong> situado en la parte superior de la p&aacute;gina. El sistema mostrar&aacute;:</p>
                                        <ul>
                                            <li> El n&uacute;mero de aciertos, fallos y preguntas no contestadas.</li>
                                            <li> La puntuaci&oacute;n obtenida: los aciertos punt&uacute;an 1 y los fallos restan 0,5.</li>
                                            <li> Para cada pregunta mostrar&aacute; la respuesta correcta.</li>
                                        </ul>

                                        <p>Si deseas resetear el test pulsa el bot&oacute;n <strong>"Reset"</strong> situado en la parte superior de la p&aacute;gina. Ten en cuenta que se limpiar&aacute;n todas las respuestas introducidas.</p>

                                        <p> Adem&aacute;s, puedes ver la respuesta de una &uacute;nica pregunta, sin necesidad de corregir el test completo.</p>

                                        <p>Para utilizar el sistema es necesario disponer de un navegador moderno que soporte javascript. Si tienes problemas para utilizar el sistema plant&eacute;alos en <a href="http://foro.preparatic.com">nuestro foro</a>.</p>

                                        <p>Recuerda que es muy importante realizar tambi&eacute;n simulacros en papel para experimentar la situaci&oacute;n real del examen y controlar tiempos.</p>
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Copyright &copy; 2016-2017 by Preparatic XXIV. All rights reserved. Plantilla de Bootstrap Gentelella - <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="./vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="./vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="./vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="./js/custom.min.js"></script>
</body>
</html>
